<!doctype html>
<html lang="es">
  <head>
    <style>
        h1{
            color: blue;
            text-align: center;
            
        }
        
        center{
            font-size: 50px;
        }
       
        a{
            
            font-size: 50px;
        }
        nav{
            
            border: 1px outset paleturquoise;
            
            
        }
        img{
            display: inline;
            

        }
        h1{
            display: inline-block;
            text-align: center;
            padding-left: 280px;
        }
        .fuenteMedia{
            font-size: 50px;
            display: inline-block;

        }
        
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Ventas TW</title>
  </head>
  <body>
      <header>
            <nav>
                <ul]>
                    <li></li>
                </ul>
            </nav>
            <img src="logo_tw.jpg" alt="logo" width="200" height="200">
            <h1>Bienvenido a nuestro gestor de ventas</h1>
       </header>
    
    <center>Dinos que eres:</center>
    
    <nav>
        <center>
            <a href="file:///D:/HTML/Vendedor.html" target="_BLANK">Vendedor/</a>
            <a href="file:///D:/HTML/Comprador.html"target="_BLANK">Comprador/</a>
            <a href="file:///D:/HTML/Administrador.html"target="_BLANK">Administrador</a>
        </center>
        
    </nav>
    <p><u class="fuenteMedia">Sobre nosotros:</u></p>
    <footer>
        <h6>contactos:</h6>
        <ul>
            <li>correo</li>
            <li>numero telefono</li>
        </ul>
    </footer>
    

  </body>
</html>