<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Maestro de producto</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
      </head>
      <body class="masthead3">
        <header style="background-color: rgb(255, 214, 71);">
            <img style="width: 200px; height: 15%;border-radius: 50%;" src="D:\plantilla inicio\assets\TW_icono.jpeg" alt="">
            <nav style="display: inline-flex;" class="nav">
              <ul class="nav__ul">
                <li style="font-size: 20px;" class="nav__li"><a href="index.html">Inicio</a></li>
              </ul>
            </nav>
            
            
        </header>
        <header> 
          <div style="float: right;margin-right: 10px;">
            <input style="height: 40px; width: 220px; background-color: rgb(255, 214, 71); margin-top: 10px; display: block;" type="text" placeholder="Buscar producto...">
          </div>
          
          <div class="caja2">
            <div style="padding-left: 10%;padding-right: 10%; padding-top: 5%;opacity: 0.96;" class="">
              <table style="background-color: rgb(255, 214, 71);" class="table">
                  <thead>
                <tr style="background-color: rgb(215, 174, 64);">
                  <th style="padding-right: 100px;" scope="col">ID del producto</th>
                  <th style="padding-right: 100px; width: 50%;"scope="col">Descripci√≥n</th>
                  <th style="padding-right: 100px;" scope="col">Valor unitario</th>
                  <th style="padding-right: 100px;" scope="col">Estado</th>
                  <th></th>
                  <th></th>
                    
                </tr>
              </thead>
              <tbody>
                <tr>
                   <th scope="row">001</th>
                  <td>producto 1</td>
                  <td>231</td>
                  <td>disponible</td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Ver producto</button></td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Actualizar producto</button></td>
                    
                </tr>
                <tr>
                  <th scope="row">002</th>
                  <td>Producto 2</td>
                  <td>211</td>
                  <td>disponible</td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Ver producto</button></td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Actualizar producto</button></td>
                    
                </tr>
                <tr>
                  <th scope="row">003</th>
                  <td>Producto 3</td>
                  <td>31</td>
                  <td>disponible</td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Ver producto</button></td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Actualizar producto</button></td>
                </tr>
                <tr>
                  <th scope="row">004</th>
                  <td >Producto 4</td>
                  <td>24</td>
                  <td>disponible</td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Ver producto</button></td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Actualizar producto</button></td>
                </tr>
                <tr>
                  <th scope="row">005</th>
                  <td>Producto 5</td>
                  <td>248</td>
                  <td>No disponible</td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Ver producto</button></td>
                  <td><button style="padding:10px; background-color: rgb(215, 174, 64) ;" type="submit" href="" class="btn btn-primar">Actualizar producto</button></td>
                </tr>
              </tbody>
              
              </table>
            </div>
              
          </div>
        </header>
            
      </body>
</html>